# SoccerPlus-Back

./: .gitignore  README.md  soccerplus.sln
src/SoccerPlus.Application/: SoccerPlus.Application.csproj
src/SoccerPlus.Application/Common/: BaseResponse.cs  BaseService.cs  Response.cs
src/SoccerPlus.Application/Player/Models/Request/: PlayerRequest.cs
src/SoccerPlus.Application/Player/Models/Response/: PlayerResponse.cs
src/SoccerPlus.Application/Player/Services/: IPlayerServices.cs  PlayerServices.cs
src/SoccerPlus.Application/SoccerMatch/Models/Request/: ScheduleMatchRequest.cs  SoccerMatchRequest.cs
src/SoccerPlus.Application/SoccerMatch/Models/Response/: SoccerMatchResponse.cs
src/SoccerPlus.Application/SoccerMatch/Services/: ISoccerMatchServices.cs  SoccerMatchServices.cs
src/SoccerPlus.Application/User/Model/Dto/: RefreshTokenDto.cs
src/SoccerPlus.Application/User/Model/Request/: LoginRequest.cs  UserRequest.cs
src/SoccerPlus.Application/User/Model/Response/: UserCreatedResponse.cs  UserTokenResponse.cs
src/SoccerPlus.Application/User/Services/: IUserService.cs  UserService.cs
src/SoccerPlus.Domain/: SoccerPlus.Domain.csproj
src/SoccerPlus.Domain/PlayerAggregate/: IPlayerRepository.cs  PlayerDomain.cs
src/SoccerPlus.Domain/SeedWork/: IBaseRepository.cs
src/SoccerPlus.Domain/SeedWork/Exceptions/: NotFoundException.cs
src/SoccerPlus.Domain/SeedWork/Notification/: INotification.cs  Notification.cs  NotificationModel.cs
src/SoccerPlus.Domain/SoccerMatchAggregate/: ISoccerMatchRepository.cs  SoccerMatchDomain.cs
src/SoccerPlus.Infra.CrossCutting.IoC/: NativeInjector.cs  SoccerPlus.Infra.CrossCutting.IoC.csproj
src/SoccerPlus.Infra.Data/: Context.cs  IUnitOfWork.cs  SoccerPlus.Infra.Data.csproj  UnitOfWork.cs
src/SoccerPlus.Infra.Data/MapEntities/: PlayerMap.cs  SoccerMatchMap.cs
src/SoccerPlus.Infra.Data/Migrations/: 20240121180228_initial.Designer.cs  20240121180228_initial.cs  20240121210231_initial.Designer.cs  20240121210231_initial.cs  ContextModelSnapshot.cs
src/SoccerPlus.Infra.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  PlayerRepository.cs  SoccerMatchRepository.cs
src/SoccerPlus.Infra.Http/: BaseHttpService.cs  IStorageFile.cs  SoccerPlus.Infra.Http.csproj
src/SoccerPlus.Infra.Http/Authentication/: AuthenticateService.cs  IAuthenticateService.cs
src/SoccerPlus.Infra.Http/Authentication/Request/: AuthenticationRequest.cs  TokenRequest.cs
src/SoccerPlus.Infra.Http/Email/: EmailService.cs  IEmailService.cs
src/SoccerPlus.Infra.Http/Email/Request/: ContentEmail.cs
src/SoccerPlus.Infra.Http/Mapbox/: IMapboxService.cs  MapboxService.cs
src/SoccerPlus.Infra.Utils/Configurations/: AppSettings.cs  TokenSettings.cs
src/SoccerPlus.Infra.Utils/Properties/: Resources.Designer.cs
src/SoccerPlus.Test/: SoccerPlus.Test.csproj
src/Soccerplus.Api/: BaseController.cs  Dockerfile  Program.cs  SoccerPlus.Api.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Soccerplus.Api/Controllers/: PlayerController.cs  SoccerMatchController.cs  UserController.cs
src/Soccerplus.Api/Models/: IdentityConfiguration.cs
src/Soccerplus.Api/Properties/: launchSettings.json
